Algoritmo validarNotas
	
	Definir nota1, nota2, nota3 Como Real
	
	Escribir 'Ingresa la nota 1'
	Leer nota1
	
	Escribir 'Ingresa la nota 2'
	Leer nota2
	
	Escribir 'Ingresa la nota 3'
	Leer nota3
	
	Si nota1 >= 1 y nota1 <= 10 Entonces
		Escribir 'La nota 1 es CORRECTA'
	SiNo
		Escribir 'La nota 1 es INCORRECTA'
	FinSi
	
	Si nota2 >= 1 y nota2 <= 10 Entonces
		Escribir 'La nota 2 es CORRECTA'
	SiNo
		Escribir 'La nota 2 es INCORRECTA'
	FinSi
	
	Si nota3 >= 1 y nota3 <= 10 Entonces
		Escribir 'La nota 3 es CORRECTA'
	SiNo
		Escribir 'La nota 3 es INCORRECTA'
	FinSi
	
FinAlgoritmo
