Algoritmo juegoNumAzar
	//	Programar un juego donde la computadora elige un número al azar entre 1 y 10, y a
	//continuación el jugador tiene que adivinarlo. La estructura del programa es la siguiente:
	//	1o) El programa elige al azar un número n entre 1 y 10.
	//	2o) El usuario ingresa un número x.
	//	3o) Si x no es el número exacto, el programa indica si n es más grande o más pequeño
	//			que el número ingresado.
	//			4o) Repetimos desde 2) hasta que x sea igual a n.
	//			El programa tiene que imprimir los mensajes adecuados para informarle al usuario qué
	//				hacer y qué pasó hasta que adivine el número.
	
	Definir numAzar, x como Entero	
	numAzar = Aleatorio(1,10)
	
	Hacer		
		Escribir '¿Qué número es?'
		Leer x
		
		Si x <> numAzar Entonces
			Escribir '¡Número incorrecto!'			
		FinSi
		
		Si x > numAzar Entonces
			Escribir 'El número que tienes que adivinar es más pequeño que el que ingresaste'
		FinSi
		
		Si x < numAzar Entonces
			Escribir 'El número que tienes que adivinar es más grande que el que ingresaste'
		FinSi
	Mientras Que x <> numAzar
	
	Escribir '¡Muy bien, adivinaste el número! Era el número ', numAzar	
FinAlgoritmo
