Algoritmo meses
	
	Definir num Como Entero
	Escribir 'Ingresa un número del 1 al 12, cada uno corresponde a un día del mes' 
	Leer num
	
	Segun num Hacer
		1:
			Escribir '1- Enero'
		2:
			Escribir '2- Febrero'
		3:
			Escribir '3- Marzo'
		4:
			Escribir '4- Abril'
		5:
			Escribir '5- Mayo'
		6:
			Escribir '6- Junio'
		7:
			Escribir '7- Julio'
		8:
			Escribir '8- Agosto'
		9:
			Escribir '9- Septiembre'
		10:
			Escribir '10- Octubre'
		11:
			Escribir '11- Noviembre'
		12:
			Escribir '12- Diciembre'
		De Otro Modo:
			Escribir 'La entrada que escribiste no corresponde a un número del 1 al 12'
	Fin Segun
	
FinAlgoritmo
