Algoritmo porcentajeNN
	
	Definir cantNinos, cantNinas Como Entero
	
	Escribir 'Indíquenos la siguiente información para calcular el porcentaje de niños y niñas en el curso '
	Escribir '¿Cuál es la cantidad total de niños?'
	Leer cantNinos
	
	Escribir '¿Cuál es la cantidad total de niñas?'
	Leer cantNinas
	
	totalNYN = cantNinos + cantNinas
	porcNinas = (cantNinas * 100) / totalNYN
	porcNinos = (cantNinos * 100) / totalNYN
	
	Escribir 'El porcentaje de niñas en el curso es: ', porcNinas, '%'
	Escribir 'El porcentaje de niños en el curso es: ', porcNinos, '%'
	
	
FinAlgoritmo
